[Library]
; STANDARD LIBRARIES
std                = $MODEL_TECH/../std
ieee               = $MODEL_TECH/../ieee
; UVVM libraries
uvvm_util          = C:\Users\s15073\Documents\Airbus\Code\UVVM/uvvm_util/sim/uvvm_util
bitvis_vip_scoreboard = C:\Users\s15073\Documents\Airbus\Code\UVVM/bitvis_vip_scoreboard/sim/bitvis_vip_scoreboard
;uvvm_vvc_framework = C:\Users\s15073\Documents\Airbus\Code\UVVM/uvvm_vvc_framework/sim/uvvm_vvc_framework

[vcom]
VHDL93 = 2008

[vsim]
Resolution = ps
UnbufferedOutput = 1